<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <title>Flappy Bird</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @font-face {
        font-family: FlappyBirdy;
        src: url("FlappyBirdy.ttf");
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: space-between; /* Distribute elements with space */
        align-items: center;
        height: 100vh;
        margin: 0;
        background-size: 100% 100%;
        background-position: 0px 0px;
        background-image: linear-gradient(90deg, #A100FFFF 0%, #71C4FFFF 100%);
    }


    canvas {
        border-radius: 10px;
        max-height: 80vh; /* Ensure it fits within viewport height */
        position: relative;
        bottom: 100px;

    }

    h1 {
        text-align: center;
        font-family: FlappyBirdy;
        font-size: 5em;
        background-color: aqua;
        border-radius: 20px;
        padding: 10px 10px 20px;
        position: relative;
        top: 80px;
    }

    .navbar {
        background-color: #333;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;

        position: fixed; /* Fix navbar at top */
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100; /* Ensure it stays on top */
    }

    .logo {
        width: 150px;
        height: 50px;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        display: inline-block;
        padding: 10px;
    }

    a {
        color: #fff;
        text-decoration: none;
    }

    a:hover {
        color: #ddd;
    }
    h2{
        font-family: FlappyBirdy;
        font-size: 3em;
    }
    @media only screen and (max-width: 768px) {
        canvas {
            width: 100vw; /* Use viewport width percentage for responsiveness */
            height: 100vh; /* Use viewport height percentage for responsiveness */
        }
    }

</style>

<body>
<nav class="navbar">
    <a href="#">
        <h2>FLAPPY BIRD</h2>
    </a>
    <ul>
        <li><a href="#">ABOUT THE GAME</a></li>
    </ul>
</nav>

<h1>FLAPPY BIRD<br>THE GAME</h1>

<canvas></canvas>

<script src="sketch.js"></script>
</body>

</html>